<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- normalize -->
  <link rel="preload" href="node_modules/normalize.css" as="style">
  <link rel="stylesheet" href="node_modules/normalize.css">
  <!-- normalize -->
  <!-- fuentes externas -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Commissioner:wght@300&family=Cookie&display=swap"
    rel="stylesheet">
  <!-- fuentes externas -->
  <!-- estilos personalizados -->
  <link rel="preload" href="css/style.css" as="style">
  <link rel="stylesheet" href="css/style.css">
  <!-- estilos personalizados -->
  <title>Productos personalizados</title>
</head>

<body>
  <header>
    <h1>talabartería <span>garcía</span> </h1>
  </header>

  <a href="#" class="scroll-top">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-arrow-up-filled" width="44"
      height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round"
      stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path
        d="M17 3.34a10 10 0 1 1 -14.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 14.995 -8.336zm-4.98 3.66l-.163 .01l-.086 .016l-.142 .045l-.113 .054l-.07 .043l-.095 .071l-.058 .054l-4 4l-.083 .094a1 1 0 0 0 1.497 1.32l2.293 -2.293v5.586l.007 .117a1 1 0 0 0 1.993 -.117v-5.585l2.293 2.292l.094 .083a1 1 0 0 0 1.32 -1.497l-4 -4l-.082 -.073l-.089 -.064l-.113 -.062l-.081 -.034l-.113 -.034l-.112 -.02l-.098 -.006z"
        stroke-width="0" fill="currentColor" />
    </svg>
  </a>

  <div class="nav-bg mb-3">
    <nav class="navegacion-principal contenedor">
      <a href="index.html">inicio</a>
      <a href="productos.html">productos</a>
      <a href="#">productos personalizados</a>
      <a href="sobrenosotros.html">sobre nosotros</a>
    </nav>
  </div>
  <!-- main -->
  <main class="contenedor-prodcutosPers sombra">
    <h2>Nuestros Productos personalizados</h2>

    <div class="grid">
      <div class="producto">
        <img class="producto__imagen" src="img/productospersonalizados/1.jpeg" alt="imagen producto 1">
        <div class="producto__informacion">
          <p class="producto__nombre">producto 1</p>
          <p class="producto__precio">$235</p>
        </div>
      </div> <!--.producto-->
      <div class="producto">
        <img class="producto__imagen" src="img/productospersonalizados/2.jpeg" alt="imagen producto 2">
        <div class="producto__informacion">
          <p class="producto__nombre">producto 2</p>
          <p class="producto__precio">$215</p>
        </div>
      </div> <!--.producto-->
      <div class="producto">
        <img class="producto__imagen" src="img/productospersonalizados/3.jpeg" alt="imagen producto 3">
        <div class="producto__informacion">
          <p class="producto__nombre">producto 3</p>
          <p class="producto__precio">$320</p>
        </div>
      </div> <!--.producto-->
      <div class="producto">
        <img class="producto__imagen" src="img/productospersonalizados/4.jpeg" alt="imagen producto 4">
        <div class="producto__informacion">
          <p class="producto__nombre">producto 4</p>
          <p class="producto__precio">$320</p>
        </div>
      </div> <!--.producto-->
      <div class="producto">
        <img class="producto__imagen" src="img/productospersonalizados/5.jpeg" alt="imagen producto 5">
        <div class="producto__informacion">
          <p class="producto__nombre">producto 5</p>
          <p class="producto__precio">$400</p>
        </div>
      </div> <!--.producto-->
      <div class="producto">
        <img class="producto__imagen" src="img/productospersonalizados/6.jpeg" alt="imagen producto 6">
        <div class="producto__informacion">
          <p class="producto__nombre">producto 6</p>
          <p class="producto__precio">$580</p>
        </div>
      </div> <!--.producto-->

      <div class="producto__posicion">
        <p>Te gusto alguno de nuestros productos?, Contactanos para tu producto personalizado</p>
        <a class="boton" href="index.html#seccion-contacto">contacto</a>
      </div>

    </div>

  </main>
  <!-- main -->
  <!-- footer -->
  <footer class="mt-3">
    <p>&copy; 2023 Talabartería García </p>
  </footer>
  <!-- footer -->
</body>

</html>